//
//  ViewController.m
//  BackgroundSession
//
//  Created by 马明晗 on 15/7/30.
//  Copyright (c) 2015年 马明晗. All rights reserved.
//

#import "ViewController.h"
#import "BackgroundSessionManager.h"
#import "LDRLogger.h"

@interface ViewController ()

- (IBAction)tapUpload:(id)sender;
- (IBAction)tapStartTask:(id)sender;

@end

@implementation ViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view, typically from a nib.
   
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (void)viewDidAppear:(BOOL)animated {
   
}

- (IBAction)tapUpload:(id)sender {
    NSData *data = [@"以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”以下为习近平在视频中的讲话全文：“尊敬的巴赫主席、女士们、先生们：我代表中国政府和人民向在座的各位委员、各位朋友表达对北京举办2022年冬奥会最坚定的支持。2022年冬奥会在中国举办将有利于推动中华文明同世界各国文明交流互鉴，带动中国13亿多人关心、热爱、参与冰雪运动。让中国人民再次有机会为奥林匹克运动发展和奥林匹克精神传播做出贡献。中国政府高度赞赏奥林匹克运动的价值观和国际奥委会的改革主张，将全面兑现每一项承诺，全方面践行奥林匹克2020议程。中国人民期盼和等待着这次机会，我相信如果各位选择北京，中国人民一定能在北京为世界奉献一届精彩、非凡、卓越的冬奥会！”" dataUsingEncoding:NSUTF8StringEncoding];
   
    id path = [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:[NSString stringWithFormat:@"upload.date"]];
    [data writeToFile:path atomically:YES];
    
    for (int i = 0 ; i < 200; i++) {
        [[BackgroundSessionManager sharedManager] sendBatchDataRequestByPostBody:@{@"uid":@"12345",@"pc":@"qazqazqaz"}
                                                                            data:data
                                                                            date:[[NSDate date] timeIntervalSince1970]
                                                                     finishBlock:^(NSString *request) {
                                                                         DDLogInfo(@"finish:%@",[NSDate date]);
                                                                     } failBlock:^(NSInteger errorCode) {
                                                                          DDLogInfo(@"fail:%@",[NSDate date]);
                                                                     }];
        
        DDLogInfo(@"count:%d", i);
    }
    DDLogInfo(@"tap upload ok");
}

- (IBAction)tapStartTask:(id)sender {
    [[BackgroundSessionManager sharedManager] startTask];
}

@end
